<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Particle spring</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html,
        body {
            background: #262626;
            /*overflow: hidden;*/
            color: #ff0000;
        }

        canvas {
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .titreProject {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.2em;
            font-style: oblique;
            text-align: center;
            color: rgb(188, 222, 252);
            z-index: 2;
        }
    </style>


</head>

<body>



    <canvas id="canvas"></canvas>

    <div class="titreProject">
        <p>Optimisation</p>
        <p id="js-debug"></p>
        <div id="js-selector"></div>
    </div>



    <script type="text/javascript" src='./js/f_test_master.js'></script>
    <script type="text/javascript" src='./js/f_test_02.js'></script>
    <script type="text/javascript" src='./js/f_test_01.js'></script>



    <script type="text/javascript" src='./js/main.js'></script>
</body>

</html>